\section{ Componenti }

\subsection{Componenti e librerie Ionic utilizzati}

\begin{itemize}

  \item \texttt{\textbf{@ionic/angular/standalone}}: componenti UI e strumenti per la piattaforma Ionic.

  \item \texttt{\textbf{@ionic/storage-angular}}: per la gestione della persistenza locale lato utente.

  \item \texttt{\textbf{ionicons}}: libreria di icone open source sviluppata da Ionic, usata per aggiungere icone vettoriali e personalizzabili nelle applicazioni web e mobile.

  \item \texttt{\textbf{ion-app}}: il contenitore principale dell’applicazione Ionic, che gestisce il ciclo di vita e l’ambiente generale dell’app.
  
  \item \texttt{\textbf{ion-avatar}}: contenitore circolare per mostrare un'immagine del profilo o simile.
  
  \item \texttt{\textbf{ion-button}}: pulsante personalizzabile con supporto per routing, eventi e stili.
  
  \item \texttt{\textbf{ion-card}}: contenitore a forma di "scheda", usato per evidenziare un blocco di contenuto.
  
  \item \texttt{\textbf{ion-card-content}}: sezione interna del \texttt{ion-card} che contiene il contenuto principale della card.
  
  \item \texttt{\textbf{ion-chip}}: componente per mostrare etichette cliccabili, spesso usato per filtri o categorie con colori e stato outline per selezione.
  
  \item \texttt{\textbf{ion-col}}: rappresenta una colonna nella griglia. Può essere ridimensionata e adattata alle varie dimensioni dello schermo.
  
  \item \texttt{\textbf{ion-content}}: contiene il contenuto principale della pagina. È scrollabile per impostazione predefinita e si adatta alla visualizzazione su dispositivi mobili.
  
  \item \texttt{\textbf{ion-datetime}}: componente per selezionare data e/o ora, con varie modalità di presentazione (ad esempio solo data, solo ora o entrambe).
  
  \item \texttt{\textbf{ion-header}}: rappresenta l'intestazione della pagina. Generalmente contiene toolbar, titoli o pulsanti di navigazione.
  
  \item \texttt{\textbf{ion-icon}}: componente per mostrare icone vettoriali.
  
  \item \texttt{\textbf{ion-img}}: componente per visualizzare un'immagine ottimizzata in Ionic.
  
  \item \texttt{\textbf{ion-input}}: componente per l'inserimento di testo (email, password, ecc.). Supporta varie proprietà come tipo, etichetta, placeholder e reactive forms.
  
  \item \texttt{\textbf{ion-input}-otp}: componente specializzato per l’inserimento di codici OTP (one-time-password), tipicamente con un numero fisso di caratteri e stile specifico.
  
  \item \texttt{\textbf{ion-input}-password-toggle}: piccolo componente aggiuntivo inseribile dentro un \texttt{ion-input} per permettere all’utente di mostrare/nascondere la password. Tipicamente posizionato nello slot.
  
  \item \texttt{\textbf{ion-item}}: contenitore usato per allineare e strutturare elementi di input, testo, icone, ecc. Molto comune nei form per creare righe coerenti dal punto di vista visivo.
  
  \item \texttt{\textbf{ion-label}}: testo descrittivo associato a un elemento come \texttt{ion-item}, usato per titoli o etichette.
  
  \item \texttt{\textbf{ion-list}}: componente usato per elencare un insieme di elementi, spesso in combinazione con \texttt{ion-item}. Viene usato qui per mostrare liste di suggerimenti (autocomplete).
  
  \item \texttt{\textbf{ion-menu}}: componente per un menu laterale (drawer) che può essere aperto o chiuso; tipicamente usato per la navigazione principale nelle app.
  
  \item \texttt{\textbf{ion-menu-toggle}}: wrapper che permette di chiudere automaticamente il menu quando si clicca su un elemento al suo interno.
  
  \item \texttt{\textbf{ion-row}}: rappresenta una riga nella griglia. Contiene uno o più \texttt{ion-col}.
  
  \item \texttt{\textbf{ion-router-outlet}}: contenitore per la navigazione con routing, che carica i componenti delle pagine in base alla route attiva.
  
  \item \texttt{\textbf{ion-searchbar}}: componente per la barra di ricerca con supporto a debounce, animazioni e pulsante per cancellare il testo. Utile per filtri dinamici.
  
  \item \texttt{\textbf{ion-select}}: componente per selezionare un’opzione da una lista, funziona come una dropdown. Supporta varie interfacce (popover, alert, etc.) ed è usato per selezioni singole o multiple.
  
  \item \texttt{\textbf{ion-select-option}}: componente figlio di \texttt{\textbf{ion-select}} che rappresenta ogni singola opzione selezionabile.
  
  \item \texttt{\textbf{ion-spinner}}: indicatore di caricamento animato.
  
  \item \texttt{\textbf{ion-text}}: usato per applicare stili (come colore o allineamento) al testo in modo dichiarativo. Utile per rispettare il design system di Ionic, soprattutto con temi e colori dinamici.
  
  \item \texttt{\textbf{ion-textarea}}: componente per input testuale multilinea, utile per inserire descrizioni o testi lunghi.
  
  \item \texttt{\textbf{ion-title}}: visualizza un titolo testuale, tipicamente all'interno di una toolbar.
  
  \item \texttt{\textbf{ion-toolbar}}: barra degli strumenti che può includere titoli, pulsanti, segmenti, ecc. Usato comunemente all'interno di \texttt{\textbf{ion-header}}.
  
  \item \texttt{\textbf{ion-grid}}: sistema di layout a griglia usato per organizzare il contenuto in righe e colonne.
  
  \item \texttt{\textbf{ion-modal}}: componente modale usato per finestre popup con contenuto personalizzato, gestisce apertura, chiusura e backdrop.

  \item \texttt{\textbf{NavController}}: controller per la gestione della navigazione tra pagine o viste in un'app; fornisce metodi come \texttt{\textbf{navigateForward()}}, \texttt{\textbf{navigateBack()}} per muoversi nello stack di navigazione.

\item \texttt{\textbf{ToastController}}: controller per la creazione e visualizzazione di messaggi toast temporanei; utile per fornire feedback rapido all'utente senza interrompere il flusso dell'app.

\item \texttt{\textbf{AlertController}}: controller per mostrare finestre di dialogo modali con messaggi, pulsanti e input; adatto per notifiche, conferme o richieste di interazione da parte dell'utente.

\item \texttt{\textbf{IonicStorageModule}}: modulo di Ionic che fornisce un sistema di storage asincrono e persistente, compatibile con vari engine (IndexedDB, SQLite, localStorage).

\end{itemize}

\subsection{Componenti e librerie Angular utilizzati}
\begin{itemize}

\item @angular/*: core framework Angular, aggiornato alla versione 19.

\item \texttt{\textbf{CommonModule}}: modulo Angular che fornisce direttive comuni come \texttt{ngIf} e \texttt{ngFor}, necessario nei moduli funzionali.

\item \texttt{\textbf{FormsModule}}: modulo che abilita l’uso di form template-driven e il two-way data binding con \texttt{[(ngModel)]}.

\item \texttt{\textbf{RouterModule}}: modulo che abilita la gestione delle route e la navigazione tra pagine in un'app Angular.

\item \texttt{\textbf{DomSanitizer, SafeHtml}}: componenti di sicurezza di Angular per la gestione sicura di contenuti HTML; \texttt{\textbf{DomSanitizer}} consente di sanificare dati potenzialmente pericolosi (come HTML o URL) per prevenire attacchi XSS, mentre \texttt{\textbf{SafeHtml}} rappresenta una versione sicura di contenuto HTML da usare nel template. Fanno parte del modulo platform-browser di Angular.
\end{itemize}

\subsection{Root-Component: AppComponent}

Il componente principale del software AppComponent si presenta in \texttt{src/app} e funge da punto di ingresso dell'app. All’interno del suo template (app.component.html), troviamo un layout classico Ionic composto da ion-app, un’intestazione (app-header), un menu laterale (ion-menu) visibile solo su schermi piccoli, e un ion-router-outlet centrale dove vengono caricate dinamicamente le pagine in base al routing. A chiusura c'è un app-footer che accompagna ogni schermata.\newline

\noindent Il menu laterale contiene diverse voci (Home, Menu, Ristoranti, Ordina Ora, Prenota), ciascuna associata a un’icona e a una route specifica. Il menu è progettato per essere mobile-friendly, dato che viene nascosto sui dispositivi di dimensioni medie o superiori, come indicato dalla classe ion-hide-md-up. Dal lato TypeScript, AppComponent gestisce due responsabilità principali. In primo luogo, inizializza lo storage locale, e in secondo luogo, imposta un listener sugli eventi del router per aggiornare dinamicamente il titolo della pagina, rendendolo coerente con l’ultima sezione visitata. Questo migliora l’usabilità e l’accessibilità, soprattutto su dispositivi mobili o in ambienti in cui il titolo della pagina è visibile. Un'altra parte importante dell'inizializzazione è la registrazione delle icone di Ionicons utilizzate nel menu: vengono caricate solo quelle effettivamente usate, migliorando l'efficienza. Per quanto riguarda il file di routing, l'app utilizza una configurazione basata su lazy loading, in cui ciascuna route specifica il componente da caricare solo quando necessario. Ciò è essenziale per mantenere i tempi di caricamento rapidi, specialmente in applicazioni con molte pagine come questa. Ogni route è associata anche, in alcuni casi, a un guard di autenticazione (authGuard) che controlla il ruolo dell'utente prima di permettere l’accesso a determinate sezioni dell’app. Ad esempio, le pagine di ordinazione o prenotazione sono accessibili solo ai clienti, mentre la dashboard amministrativa è riservata agli amministratori.\newline

\noindent L’applicazione è modulare e segue buone pratiche di sviluppo Angular e Ionic. È progettata per offrire un'esperienza fluida agli utenti con ruoli diversi, mantenendo una gestione rigorosa dei permessi e un’architettura scalabile per l’evoluzione futura.

\subsection{Componenti personalizzati utilizzati}

\noindent In questa sezione, tutti i componenti saranno sotto la cartella \texttt{\textbf{src/app/components/}}.

\subsubsection{PiattoAmministratoreComponent}


\noindent Il componente PiattoAmministratore è progettato per mostrare le informazioni dettagliate di un singolo piatto all’interno dell’interfaccia amministrativa, consentendo la gestione del piatto stesso e la selezione del piatto del giorno. Riceve in input un oggetto prodotto di tipo ProdottoRecord, che contiene tutte le informazioni rilevanti come nome, immagine, descrizione, categoria e costo. Inoltre, riceve l’identificativo idPiattoDelGiorno per determinare se il piatto attualmente visualizzato è selezionato come piatto del giorno. La visualizzazione è organizzata tramite componenti Ionic come ion-card, ion-icon, ion-img, e ion-button per mantenere un design coerente e responsivo. Il componente mostra l’immagine del piatto, il nome, il prezzo, la categoria e una descrizione dettagliata. Se il piatto è quello del giorno, la card assume uno sfondo verde e l’icona della stella viene evidenziata in modo diverso, con animazioni come la rotazione dell’immagine. L’icona a forma di stella funge da bottone per selezionare o deselezionare il piatto del giorno. Quando viene cliccata, il componente emette un evento contenente l’oggetto prodotto tramite changePiattoDelGiornoEmitter, così da permettere al componente genitore di aggiornare la selezione. I pulsanti sottostanti consentono di navigare alla pagina di modifica del piatto, passando il piatto stesso nello stato della navigazione, o di aprire un alert di conferma per la cancellazione tramite l’emissione di un evento con showAlertDeletePiattoEmitter. Questo componente fornisce un’interfaccia chiara e funzionale per la gestione amministrativa dei piatti, mantenendo separata la logica di presentazione dalla gestione degli eventi e delle interazioni.


\subsubsection{FilialeAmministratoreComponent}

\noindent Il componente FilialeAmministratore rappresenta una scheda informativa dedicata alla gestione di una singola filiale da parte dell’amministratore. Lo scopo è mostrare in modo chiaro i dati principali della filiale e permettere all’utente di accedere rapidamente alle funzionalità di modifica, gestione del personale e rimozione. Il componente riceve in input un oggetto filiale di tipo FilialeRecord, che contiene tutte le informazioni necessarie per popolare la card, come l’immagine, l’indirizzo, il comune e il numero totale di tavoli. L’interfaccia è costruita con componenti Ionic per garantire un aspetto coerente e responsivo, utilizzando ion-card, ion-text, ion-img e ion-button. Nella parte inferiore della card si trovano tre pulsanti che consentono rispettivamente di modificare la filiale, gestire gli impiegati e rimuovere la filiale stessa. Il pulsante per modificare la filiale reindirizza alla pagina di modifica passando l’intero oggetto filiale nello stato di navigazione, mentre quello per la gestione degli impiegati passa l’identificativo della filiale sia tramite stato che come query parameter nella navigazione. Il pulsante per rimuovere la filiale chiama un metodo che emette un evento con l’oggetto filiale, consentendo al componente genitore di aprire un alert di conferma o gestire la cancellazione. Questo componente si propone come una soluzione modulare e chiara per consentire all’amministratore di gestire più sedi attraverso un’interfaccia compatta e intuitiva, mantenendo separata la logica di presentazione dalla gestione degli eventi.

\subsubsection{ImpiegatoAmministratoreComponent}

\noindent  Il componente ImpiegatoAmministratore è progettato per visualizzare i dettagli di un singolo dipendente all’interno dell’interfaccia amministrativa. Riceve in input un oggetto impiegato di tipo ImpiegatoRecord che contiene informazioni quali nome, cognome, matricola, ruolo, email, data di nascita e foto del dipendente. Questi dati vengono mostrati in una card Ionic, con un layout chiaro che mette in evidenza le informazioni personali e professionali del dipendente. L’interfaccia utilizza componenti Ionic come ion-card, ion-img, ion-text e ion-button per garantire un aspetto coerente e responsivo. Viene visualizzata la foto del dipendente in cima alla card, seguita dal nome completo e da dettagli aggiuntivi come matricola, ruolo, email e data di nascita. Sono presenti due pulsanti: uno per navigare alla pagina di modifica dei dati del dipendente, passando l’oggetto impiegato nello stato della navigazione, e un altro che, una volta cliccato, emette un evento per mostrare un alert di conferma prima di procedere con la rimozione o licenziamento del dipendente. Questo evento viene emesso tramite showAlertDeleteImpiegatoEmitter, permettendo al componente genitore di gestire l’azione di cancellazione.

\subsubsection{PiattoDelGiornoComponent}

\noindent Il componente PiattoDelGiorno si occupa di mostrare dinamicamente il piatto del giorno prelevandolo da un servizio esterno. All’avvio, durante il caricamento dei dati, viene mostrato uno spinner animato per indicare all’utente che l’operazione è in corso. Se la chiamata al servizio va a buon fine e riceve i dati corretti, il componente visualizza il nome del piatto (convertito in maiuscolo), la sua immagine, il prezzo e una breve descrizione, il tutto presentato con uno stile chiaro e leggibile su sfondo scuro. Inoltre, viene segnalato un vantaggio per il cliente: acquistando il piatto del giorno si guadagnano 10 punti fedeltà bonus. Nel caso si verifichi un errore durante il caricamento, viene mostrato un messaggio di errore chiaro che invita a riprovare, mantenendo comunque la stessa coerenza visiva. Se non è stato impostato nessun piatto del giorno, viene mostrato un messaggio specifico. La gestione dello stato interno prevede variabili booleane per il controllo del caricamento e degli errori, mentre la logica di ricezione e validazione dei dati è delegata a un metodo dedicato che aggiorna lo stato e gestisce eventuali problemi. Questo approccio garantisce un’esperienza utente fluida e informativa, mantenendo il codice ben organizzato e facilmente manutenibile.

\subsubsection{PrenotazioneCardComponent}

\noindent Il componente PrenotazioneCard è stato progettato per mostrare in modo chiaro e riassuntivo le informazioni relative a una prenotazione effettuata da un utente. Si tratta di un componente Angular standalone, costruito utilizzando i componenti UI di Ionic, come IonCard, IonIcon, IonText e IonButton, ed è pensato per essere facilmente riutilizzabile all’interno di liste o schermate personali. Il componente riceve un oggetto di tipo PrenotazioneWithFiliale tramite l’input prenotazione, che rappresenta i dettagli completi di una prenotazione, incluso l’indirizzo della filiale, il comune, la data e ora, e il numero di posti prenotati. La scheda è costruita per essere visivamente ordinata: ogni riga della card mostra un’icona (location, calendario, persona o persone) seguita dal dato corrispondente. In particolare, viene mostrata l’icona "person" se il numero di persone è uno, oppure l’icona "people" se superiore, adattando dinamicamente anche il testo ("posto" o "posti"). Per quanto riguarda la data, viene gestita tramite una funzione formattaData, che riceve una stringa o un numero, la trasforma in oggetto Date, e la restituisce formattata nel formato gg/mm/aaaa - hh:mm. Questo garantisce coerenza nella presentazione dell’orario su tutta l’interfaccia. Se la data ricevuta non è valida, la funzione restituisce una stringa vuota e registra un errore nella console. Una funzionalità centrale del componente è il pulsante "Cancella Prenotazione", posizionato in fondo alla card. Quando viene cliccato, attiva un EventEmitter (confermaCancellazioneEmitter) che comunica al componente padre l’intenzione dell’utente di cancellare la prenotazione, passando come parametro l’ID corrispondente. In questo modo, la logica di cancellazione effettiva può essere gestita esternamente, mantenendo il componente semplice e focalizzato solo sulla presentazione e interazione di base.


\noindent La cancellazione di una prenotazione è sottoposta a un meccanismo di conferma tramite un alert, che evita cancellazioni accidentali. La conferma è condizionata allo stato della prenotazione stessa, verificando che non sia già stata assegnata a un tavolo; in caso contrario, viene mostrato un toast che informa l’utente dell’impossibilità di cancellazione. La procedura di cancellazione invia una richiesta al backend e aggiorna la lista delle prenotazioni sul client, offrendo un feedback visivo chiaro sia in caso di successo che di errore.\newline

\noindent L’architettura complessiva del file TypeScript riflette una chiara separazione delle responsabilità, con metodi distinti per la gestione del caricamento dati, del filtraggio, della navigazione e delle azioni utente. Il codice si avvale di meccanismi tipici di Angular e Ionic per il binding, l’aggiornamento reattivo della UI e la gestione asincrona dei dati, garantendo un’esperienza utente fluida e coerente.

\subsubsection{ProdottoMenuComponent}

\noindent Il componente ProdottoMenu ha il compito di visualizzare un piatto all’interno del menù e permettere all’utente di interagire con esso, ad esempio aggiungendolo o rimuovendolo dal carrello. Si tratta di un componente standalone, semplice ma versatile, progettato per adattarsi dinamicamente in base al contesto in cui viene utilizzato.\newline

\noindent Al suo interno riceve tre input principali. Il primo è il prodotto stesso, rappresentato da un oggetto ProdottoRecord contenente tutte le informazioni necessarie come nome, descrizione, immagine, prezzo e identificativo. Il secondo, isPiattoGiorno, consente di distinguere visivamente se il piatto rappresentato è il piatto del giorno: in tal caso, viene applicata una classe CSS diversa e lo stile della card risulta più evidenziato. Il terzo input, isOrdinazione, determina se l’utente si trova in fase di ordinazione: se vero, vengono mostrati i pulsanti per aggiungere o rimuovere il prodotto dal carrello e il conteggio aggiornato della quantità selezionata. Il componente si sottoscrive al flusso prodotti\$ del servizio CarrelloService, che rappresenta lo stato corrente del carrello. Ogni volta che il contenuto del carrello cambia, viene calcolato in tempo reale quante istanze del piatto corrente sono presenti e il valore viene assegnato alla variabile quantity, che viene poi mostrata all’utente. Le azioni di aggiunta e rimozione sono delegate direttamente al servizio CarrelloService, il quale gestisce la logica di aggiornamento del carrello centralizzato. Questo approccio consente di mantenere la logica business fuori dal componente, lasciando a quest’ultimo il solo compito di mostrare i dati e rispondere agli eventi. Infine, il componente si prende cura di liberare la sottoscrizione quando viene distrutto, evitando così memory leak. Nel suo insieme, ProdottoMenuComponent rappresenta un elemento centrale e riutilizzabile per la composizione del menù interattivo dell’app, adattandosi sia a contesti informativi che funzionali.\newline

\subsubsection{MenuDividerComponent}

\noindent Il componente MenuDividerComponent rappresenta un pulsante visivo che funge da divisore e titolo per le varie sezioni del menu, mostrando un’immagine di sfondo personalizzata e un testo descrittivo. Riceve come input il titolo da visualizzare e l’URL dell’immagine di sfondo, applicata dinamicamente tramite binding allo stile del div interno. Quando l’utente clicca sul pulsante, il componente emette un evento (ApriMenuEmit) che notifica al componente genitore di aprire o chiudere la sezione corrispondente del menu. Questa struttura semplice e modulare consente una facile integrazione nel menu principale, facilitando la gestione interattiva delle categorie tramite un’interfaccia chiara e accattivante. Il componente è standalone, utilizza IonButton di Ionic per lo stile e il comportamento del pulsante, e non mantiene stato interno oltre a quello necessario per l’input e l’emissione dell’evento.

\subsubsection{ListaMenuComponent}

\noindent Il componente ListaMenu gestisce la visualizzazione dinamica di un menu suddiviso in categorie come antipasti, primi, dolci e bevande. All’avvio, recupera tramite un servizio esterno la lista completa dei piatti e li filtra in base alla categoria di appartenenza, aggiornando lo stato interno per riflettere il caricamento o eventuali errori. L’interfaccia presenta ogni categoria con un componente separato (MenuDividerComponent) che funge da titolo cliccabile con immagine di sfondo. Quando l’utente seleziona una categoria, il componente mostra o nasconde la lista dei piatti appartenenti, utilizzando il metodo AperturaLista per gestire lo stato di apertura. Ogni piatto viene rappresentato tramite il componente ProdottoMenuComponent, che riceve informazioni sul prodotto e sul contesto di ordinazione. Il componente utilizza variabili booleane per gestire lo stato di caricamento e di errore, garantendo una corretta gestione delle chiamate asincrone. Il design modulare e l’uso di componenti standalone facilitano la manutenibilità e la riusabilità del codice, offrendo all’utente una navigazione chiara e interattiva tra le diverse sezioni del menu.\newline

\subsubsection{FooterComponent}


\noindent Il componente Footer è un elemento semplice, realizzato con ion-footer e una toolbar rossa che contiene a sinistra il copyright “© CISCUSASSI 2025” e a destra i link ai profili LinkedIn degli sviluppatori, mostrati con testo bianco per garantire contrasto e leggibilità. Questo permette di mantenere una presenza discreta ma sempre visibile delle informazioni legali e degli autori in tutte le pagine dell’app. \newline

\subsubsection{HeaderComponent}

\noindent Il componente Header gestisce la barra di navigazione principale dell’app Ionic, adattandosi sia a dispositivi mobili sia a schermi più grandi. Al suo interno, presenta un menu hamburger per schermi piccoli e una serie di pulsanti di navigazione visibili su desktop, che permettono di accedere alle pagine principali come Home, Menu, Ristoranti, Ordina Ora, Prenota e il pulsante Indietro per la navigazione delle pagine. Il pulsante "Ordina Ora" include anche la funzione di svuotare il carrello prima della navigazione. Sulla destra, il componente mostra pulsanti dinamici basati sul ruolo dell’utente autenticato, indirizzandolo verso pagine dedicate come amministrazione, pannello chef o camerieri. La gestione dello stato dell’utente (ruolo e avatar) avviene tramite sottoscrizioni ai servizi di autenticazione, mentre la funzione di svuotare il carrello è delegata a un servizio dedicato.\newline

\subsubsection{HeroComponent}

Il componente Hero è responsabile della visualizzazione dell’intestazione grafica introduttiva della pagina, comunemente chiamata "hero section". Questo componente accetta tre input: un titolo, una descrizione e il nome dell’immagine di sfondo, che viene applicata dinamicamente tramite una proprietà di stile inline. Il contenuto testuale, composto dal titolo e dalla descrizione, viene centrato orizzontalmente e reso visivamente leggibile grazie a uno stile tipografico chiaro su sfondo scuro o semi-trasparente. Nella parte inferiore del componente è presente un’icona a forma di chevron orientata verso il basso, utilizzata per suggerire all’utente la possibilità di scorrere verso il contenuto successivo della pagina. Questa icona viene importata dinamicamente e aggiunta al set di icone disponibili tramite la funzione addIcons. La struttura del layout è pensata per offrire un impatto visivo accattivante e adattabile a diversi dispositivi, mentre l’interazione con l’utente resta minimale, limitata alla semplice navigazione visiva. L’intero componente è standalone, sfrutta i moduli standalone di Angular e Ionic, e non mantiene stato interno né effettua chiamate a servizi esterni.

\subsubsection{RicevutaComponent}

Il componente Ricevuta è incaricato della generazione e visualizzazione del riepilogo finale di un ordine sotto forma di ricevuta, adattandosi sia al servizio al tavolo sia all’asporto. Il componente accetta tre input principali: la lista dei prodotti acquistati, un logo da visualizzare nell’intestazione, e la modalità del servizio selezionato. All'interno dell'interfaccia, viene mostrata una testata contenente il logo, la scritta "Ricevuta" e la data di generazione, seguita da una tabella con l’elenco dei prodotti raggruppati per nome, la quantità ordinata e il prezzo calcolato in base alla moltiplicazione tra costo unitario e quantità. Nel caso di servizio al tavolo, viene mostrata una voce aggiuntiva che evidenzia eventuali sconti fidelity e la divisione del totale tra i commensali (romana), con l’importo sottratto visibile accanto alla descrizione. Il calcolo della differenza tra il totale effettivo e quello ridotto viene gestito da una proprietà dedicata, mentre il valore del totale per il tavolo viene recuperato al momento dell’inizializzazione del componente tramite il TavoloService. Il totale viene calcolato dinamicamente sia per l’asporto che per il tavolo, a seconda della modalità impostata, e viene visualizzato in fondo alla sezione centrale, prima del piè di pagina. Quest’ultimo contiene le informazioni legali e i nomi dei membri del team di sviluppo. La logica di raggruppamento dei prodotti consente di consolidare più istanze dello stesso prodotto in un’unica riga per semplificare la lettura. Il componente non effettua operazioni asincrone complesse ma si basa su dati in input e su chiamate sincrone a metodi dei servizi TavoloService e PrenotazioneService, mantenendo un comportamento reattivo e semplice, pensato per esportazioni o stampe in formato PDF.

\subsubsection{NumeroPostiButtonComponent}

\noindent Il componente NumeroPostiButton rappresenta un singolo pulsante a forma di cerchio, utilizzato per selezionare un numero di posti (persone) in fase di prenotazione o configurazione del tavolo. È progettato per essere altamente riutilizzabile e comunicare in modo semplice con il componente genitore, mantenendo la propria responsabilità ben isolata. Riceve in input un valore numerico number, che rappresenta il numero specifico associato a quel cerchio. Questo numero è mostrato all'interno del cerchio e utilizzato anche come valore di confronto per determinare lo stato visuale del pulsante. Il componente accetta anche personeSelezionate, cioè il valore attualmente selezionato tramite clic, e inputManuale, che rappresenta un eventuale valore inserito manualmente dall'utente: questi due input permettono di applicare dinamicamente delle classi CSS (selected o match-input) per evidenziare il cerchio selezionato o quello corrispondente al valore inserito. Il componente espone un EventEmitter<number> chiamato selectCircleEmitter, che viene invocato ogni volta che l’utente clicca sul cerchio. In questo modo, il componente genitore può ricevere l’informazione e aggiornare lo stato dell’applicazione di conseguenza.
Nel metodo ngOnInit, è presente un controllo difensivo che impedisce l’inizializzazione del componente con valore zero, poiché un numero di posti pari a zero è considerato non valido.\newline

\subsubsection{FilialeCardComponent}

\noindent Il componente FilialeCard ha il compito di rappresentare graficamente una singola filiale attraverso una card interattiva. Il suo scopo è mostrare all’utente in modo chiaro e sintetico le principali informazioni relative a una sede disponibile, come la località, l’indirizzo, gli orari di apertura e l’immagine rappresentativa. L’intero contenitore è racchiuso all’interno di un <ion-button>: cliccare sulla card corrisponde quindi a selezionare la filiale. La card è composta da un'immagine (visualizzata tramite <ion-img>) e tre righe informative, ognuna con un'icona identificativa: una per la posizione (icona location), una per gli orari di apertura (time) e una per le eventuali informazioni aggiuntive come i giorni di chiusura (information-circle). Questi elementi sono strutturati con una disposizione a righe e allineati in modo responsivo grazie a classi personalizzate e utility Ionic. Quando l’utente clicca sulla card, viene chiamato il metodo salvaFiliale(), che emette l’ID della filiale attraverso l’EventEmitter selectFilialeEmitter. Questo consente al componente genitore di reagire all’azione dell’utente, ad esempio salvando la sede scelta o navigando verso un’altra pagina.
Infine, il costruttore del componente registra le icone necessarie tramite la funzione addIcons, così da poterle utilizzare nei rispettivi tag <ion-icon> all’interno del template.

\subsubsection{LeafletMapComponent}

\noindent
Il componente LeafletMap gestisce la visualizzazione di una mappa interattiva tramite la libreria Leaflet, mostrando le filiali ottenute da un servizio esterno. All’avvio recupera le informazioni delle filiali e, in caso di successo, inizializza la mappa centrata su coordinate predefinite. Ogni filiale viene rappresentata con un marker personalizzato che mostra un’immagine circolare e un tooltip con l’indirizzo. Se l’input redirect è attivo, il marker presenta un popup con un pulsante per prenotare, che al clic salva la filiale selezionata tramite un servizio di prenotazione e reindirizza l’utente a una pagina dedicata; altrimenti il click sul marker apre Google Maps con la posizione della filiale in una nuova scheda. Durante il caricamento mostra uno spinner, mentre in caso di errore visualizza un messaggio di fallback. Il componente gestisce inoltre la corretta pulizia della mappa alla distruzione per evitare perdite di memoria. L’interazione con il DOM per i pulsanti di prenotazione viene gestita tramite eventi dinamici dopo l’apertura dei popup, garantendo un’esperienza utente fluida e integrata.\newline

\subsubsection{ProdottoOrdineComponent}


\noindent Il componente ProdottoOrdine rappresenta un piatto all’interno di un ordine e serve a mostrare tutte le sue informazioni principali (nome, immagine, descrizione, costo, stato attuale) con un’interfaccia che si adatta al ruolo dell’utente che sta visualizzando il contenuto. Può essere utilizzato in contesti in cui si desidera permettere la gestione dei piatti da parte dello staff (ad esempio chef e camerieri) o semplicemente mostrarli al cliente in modo visivo e interattivo. Appena inizializzato, il componente si sottoscrive a un observable fornito dal servizio di autenticazione. Questo consente di rilevare il ruolo dell’utente loggato e salvare questa informazione localmente nella variabile ruolo. Tale informazione è poi utilizzata all’interno del template per decidere dinamicamente quali controlli rendere visibili e con quale comportamento. Ad esempio, se l’utente è uno chef, verranno mostrati i pulsanti per avviare o terminare la lavorazione del piatto. Se è un cameriere, saranno disponibili i controlli per consegnare o cestinare il piatto. Se invece l’utente è un cliente, non potrà interagire con lo stato ma potrà vedere il piatto e modificarne l’opzione "Romana" tramite un checkbox, se disponibile.\newline

\noindent Ogni piatto ha uno stato associato (non-in-lavorazione, in-lavorazione, in-consegna, consegnato). Questo stato viene inizializzato nella fase ngOnChanges, dove si verifica se l’input prodotto è stato aggiornato e si aggiorna la variabile statoPiatto di conseguenza. Tutte le operazioni di modifica dello stato vengono poi gestite attraverso chiamate a metodi del servizio OrdineService, che aggiorna il backend e, in caso di successo, aggiorna lo stato localmente nel componente.
Infine, il metodo cambiaRomana consente al cliente di modificare l’opzione "Romana" per il piatto selezionato. Anche in questo caso l’aggiornamento avviene attraverso una chiamata HTTP e il valore booleano viene aggiornato in modo reattivo solo in caso di successo della richiesta.\newline

\subsubsection{ListaOrdiniComponent}

Il componente ListaOrdini, definito ha il compito di visualizzare una lista reattiva di prodotti associati a uno o più ordini, rendendosi particolarmente utile all’interno di pannelli di gestione come quelli per chef e camerieri. Il componente riceve come input uno stream Observable contenente un array di oggetti OrdProdEstended, che rappresentano le istanze estese di prodotti ordinati. La visualizzazione avviene tramite un ciclo @for, che sfrutta la trackBy basata sull’identificativo dell’associazione ordine-prodotto, per migliorare l’efficienza del rendering. Ogni elemento della lista viene delegato al componente figlio ProdottoOrdineComponent, che si occupa della rappresentazione visiva del singolo prodotto d’ordine. La struttura del componente è pensata per mantenere una separazione pulita tra logica di presentazione e gestione dei dati asincroni, senza introdurre complessità nel ciclo di vita del componente, che infatti non implementa alcuna logica interna nel metodo ngOnInit. L’approccio standalone garantisce maggiore modularità e riusabilità in diversi contesti dell’applicazione. La visualizzazione è reattiva e si aggiorna automaticamente ogni volta che lo stream prodotti\$ emette nuovi valori.