\section{Design}

\subsection{Scelte di design}

Il \textbf{design dell’applicazione} è stato pensato per coniugare semplicità, riconoscibilità e un’\textbf{identità visiva coerente con l’ambiente moderno e accogliente dei ristoranti.} \newline  

\noindent Particolare attenzione è stata riservata all’accessibilità, all’usabilità mobile e alla leggibilità dei contenuti, con un’interfaccia reattiva e intuitiva per tutte le tipologie di utenti.

\subsection{Tema e palette colori}

Il \textbf{tema visivo} è stato costruito attorno a una \textbf{palette di colori caldi e naturali}, che \textbf{evocano l’ambiente di un ristorante accogliente e artigianale}. \newline 

\noindent \textbf{Ogni colore} della palette ha un \textbf{ruolo} semantico \textbf{ ben definito} all’interno dell’interfaccia utente:

\begin{tcolorbox}[colback=rosso, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{ \textcolor{white} {Rosso \#a83736 – Colore primario, usato per header, footer, elementi chiave e pulsanti principali.}}
\end{tcolorbox}

\begin{tcolorbox}[colback=arancione, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{\textcolor{white} {Arancione \#ff8811 – Colore secondario, utilizzato per evidenziare azioni rilevanti.}}
\end{tcolorbox}

\begin{tcolorbox}[colback=verdescuro, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{\textcolor{white}{Verde scuro \#21351b – Colore terziario associato ai piatti del giorno e sezioni speciali.}}
\end{tcolorbox}

\begin{tcolorbox}[colback=verdechiaro, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{\textcolor{white} {Verde chiaro \#3e885b – Utilizzato come sfondo per schermate secondarie (login, registrazione).}}
\end{tcolorbox}

\begin{tcolorbox}[colback=senape, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{\textcolor{white} {Senape \#c29637 – Colore neutro per sfondi meno importanti.}}
\end{tcolorbox}

\begin{tcolorbox}[colback=salmone, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{\textcolor{white} {Salmone \#f1a050 – Colore di supporto per sfondi meno importanti.}}
\end{tcolorbox}

\begin{tcolorbox}[colback=azzurro, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{\textcolor{white} {Azzurro \#3E7988 – Colore di supporto per gli stati dei tavoli.}}
\end{tcolorbox}

\begin{tcolorbox}[colback=bianconeve, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{Bianco neve \#f3f3f4} – Sfondo principale delle schermate.
\end{tcolorbox}

\begin{tcolorbox}[colback=bianco, colframe=black, sharp corners, boxrule=0.5pt]
\textbf{Bianco \#ffffff} – Usato per contenuti, testi, e sfondi puri.
\end{tcolorbox}

\noindent Questa struttura cromatica assicura una \textbf{gerarchia visiva chiara} e aiuta l’utente a distinguere sezioni, azioni e livelli informativi all’interno dell’applicazione.

\subsection{Fonts}

L’\textbf{identità visiva} dell’applicazione è definita anche attraverso un'\textbf{attenta selezione tipografica}, che bilancia eleganza, leggibilità e carattere distintivo. Sono stati scelti \textbf{tre font principali}, ciascuno con un ruolo ben preciso all’interno dell’interfaccia:

\begin{itemize}
\item \textbf{Chau Philomene One}: Impiegato per gli header di primo e secondo livello (\texttt{h1}, \texttt{h2}), questo font sans-serif dalla struttura compatta ed elegante suggerisce una gerarchia visiva ben definita. La forma leggermente squadrata delle lettere bilancia il minimalismo con una presenza autorevole, guidando lo sguardo dell’utente attraverso le sezioni fondamentali dell’interfaccia.

\item \textbf{Caveat}: Utilizzato per tutto il contenuto testuale secondario: paragrafi, descrizioni, pulsanti e link. Questo font handwritten infonde un tono informale e coinvolgente. La sua calligrafia dinamica, dal tratto fluido e personale, trasmette empatia e calore comunicativo, pur mantenendo leggibilità e coerenza nel layout generale.
\end{itemize}

\noindent Il \textbf{contrasto} tra la precisione semantica di \textit{Chau Philomene One} e la spontaneità espressiva di \textit{Caveat} \textbf{genera un'esperienza visiva equilibrata, umanamente accessibile e gerarchicamente chiara}, dove la struttura informativa è al servizio di una narrazione visuale empatica ma rigorosa.

\subsection{Mockup}

I \textbf{mockup} allegati rappresentano una \textbf{testimonianza concreta del processo creativo e progettuale} che ha guidato lo sviluppo dell'applicazione. \newline

\noindent Attraverso queste interfacce preliminari è stato possibile \textbf{esplorare soluzioni visive}, definire la gerarchia informativa e \textbf{verificare la coerenza tra l’identità grafica e le funzionalità previste}. \newline

\noindent Ogni schermata è stata pensata per \textbf{ottimizzare l’esperienza utente}, tenendo conto dell’usabilità, della chiarezza comunicativa e della responsività del design. \newline
-
\noindent I mockup hanno quindi costituito una\textbf{ base solida per il successivo sviluppo tecnico}, permettendo un \textbf{passaggio} fluido \textbf{dall’ideazione all’implementazione}.

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/AL TAVOLO.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/ASPORTO 2.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/ASPORTO 3.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/ASPORTO.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/ASSUMI DIPENDENTE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/COMANDE CAMERIERE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/COMANDE CHEF.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/CREA FILIALE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/CREA PIATTO.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/DASHBOARD ADMIN.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/GESTIONE ACCOUNT 1.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/GESTIONE ACCOUNT 2.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/GESTIONE ACCOUNT PERSONALE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/GESTISCI DIPENDENTI.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/GESTISCI FILIALI.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/GESTISCI PIATTI.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/INDEX.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/LE TUE PRENOTAZIONI.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/LOGIN.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/MENU.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/MODIFICA DIPENDENTE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/MODIFICA FILIALE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/MODIFICA PIATTO.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/ORDINA ORA.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/PAGAMENTO ALLA CASSA.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/PAGAMENTO CON CARTA.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/PAGAMENTO EFFETTUATO.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/PAGAMENTO.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/PRENOTAZIONE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/PRENOTAZIONE 2.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/PRENOTAZIONE 3.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/Recupero Password.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/RISTORANTI.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/SIGNIN.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/TAVOLI CAMERIERE.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/TAVOLI CAMERIERE 2.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/TAVOLI CAMERIERE 3.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/TAVOLI CHEF.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/TAVOLO MENU.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/VISUALIZZA ORDINI.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Mockup/VISUALIZZA UTILI.jpg}
}
\end{figure}
