\section{Copyright e diritto d'autore}

La presente \textbf{documentazione} è protetta dalle \textbf{leggi sul diritto d'autore}. Nessuna parte di questo documento può essere riprodotta, distribuita o trasmessa in alcuna forma o con alcun mezzo, elettronico o meccanico, inclusa la fotocopia, la registrazione o altri sistemi di memorizzazione o recupero di informazioni, senza il \textbf{previo consenso scritto degli autori}.

\begin{center}
    \includegraphics[width=0.3\textwidth]{Immagini/Logo - Firme.png}
\end{center}

\begin{center}
    \textit{Ciscusassi \textcopyright\ 2025}
\end{center}

\vspace{.5em}

\begin{center}
    \includegraphics[width=0.25\textwidth]{Immagini/Firme/FirmaLeonardoFinita.png}
\end{center}

\begin{center}
    \includegraphics[width=0.25\textwidth]{Immagini/Firme/FirmaDiegoFinita.png}
\end{center}

\begin{center}
    \includegraphics[width=0.25\textwidth]{Immagini/Firme/FirmaLucaFinita.png}
\end{center}

\begin{center}
    \includegraphics[width=0.25\textwidth]{Immagini/Firme/FirmaDanieleFinita.png}
\end{center}