\section{Gestione dei dati persistenti}

Il sistema prevede una \textbf{gestione strutturata e affidabile dei dati persistenti}, fondamentale per garantire la coerenza, l’integrità e l’accessibilità delle informazioni. \newline

\noindent La persistenza dei dati è \textbf{implementata sia a livello remoto}, attraverso un database centralizzato gestito dal server,\textbf{ sia a livello locale}, tramite il meccanismo di storage fornito dal framework Ionic, utilizzato nel frontend.

\subsection{ Persistenza remota: Database }

La \textbf{persistenza remota} è affidata a un database centralizzato gestito lato server. Essa viene utilizzata per \textbf{memorizzare tutte le informazioni condivise} del sistema.

\subsubsection{Modello E/R}
\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Modello E-R.jpg}
}
\end{figure}


\subsubsection{Modello Relazionale}
\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Schema Relazionale.png}
}
\end{figure}

\subsubsection{DBMS}

Per la \textbf{ gestione della persistenza remota} è stato scelto \textbf{SQLite} come \textbf{Database Management System} (DBMS). Questa scelta si è rivelata particolarmente adatta per il progetto in quanto:

\begin{itemize}
\item \textbf{Semplicità di utilizzo}: SQLite è un DBMS leggero e server-less, consentendo un’integrazione rapida e diretta con applicazioni basate su Node.js ed Express.

\item \textbf{Assenza di configurazione}: non richiede l’installazione o la gestione di un server dedicato, semplificando notevolmente la fase di deployment, specialmente in ambienti di sviluppo o prototipazione.

\item \textbf{Performance adeguate}: per applicazioni di piccola e media scala con accessi concorrenti limitati (come nel caso di una gestione ristorativa centralizzata), SQLite offre performance più che sufficienti.

\item \textbf{Ampio supporto}: è ampiamente supportato da librerie TypeScript, garantendo compatibilità con l’intero stack tecnologico utilizzato.
\end{itemize}

\noindent In \textbf{contesti più avanzati} o con requisiti di scalabilità elevata, sarà eventualmente possibile \textbf{sostituire SQLite con un DBMS relazionale più strutturato} (ad esempio MySQL o MariaDB) senza modificare in modo sostanziale la logica applicativa.

\subsection{Persistenza locale: Ionic storage}

La\textbf{ persistenza locale} è limitata al dispositivo dell’utente e viene utilizzata esclusivamente per \textbf{memorizzare informazioni relative alla sessione} in corso, al fine di garantire una navigazione fluida e contestualizzata all’interno dell’applicazione. \newline

\noindent I dati salvati localmente, servono quindi a \textbf{mantenere lo stato dell’utente autenticato}, anche in caso di aggiornamento o riavvio dell’interfaccia. \newline

\noindent Nel sistema, lo \textbf{ storage locale è gestito nel file \texttt{core/services/authentication.service.ts}} tramite una serie di oggetti \texttt{BehaviorSubject}, che permettono di propagare le modifiche ai componenti sottoscritti in tempo reale. \newline

\noindent I dati memorizzati sono i seguenti:
\begin{itemize}
\item \textbf{id Utente}: Id dell'utente, oppure la matricola nel caso dell'impiegato.
\item \textbf{Token di accesso}: utilizzato per autenticare le richieste al backend.
\item \textbf{Ruolo dell’utente}: necessario per abilitare le funzionalità specifiche del ruolo (cliente, cameriere, chef, amministratore).
\item \textbf{Username}: visualizzato nell’interfaccia utente.
\item \textbf{Avatar}: immagine profilo dell’utente, eventualmente personalizzabile.
\item \textbf{idFiliale}: Id della filiale (se disponibile) dell'impiegato.
\end{itemize}

\noindent Il sistema di persistenza locale, permette di \textbf{migliorare l’esperienza utente} attraverso un’\textbf{interfaccia più reattiva e immediata}, mantenendo lo stato dell’utente tra le varie schermate dell’app.

\subsection{Creazione e testing del DB}

La fase di creazione e testing del database viene realizzata tramite un sistema modulare composto da:

\begin{itemize}
\item File di \textbf{migration}, per la definizione e creazione delle tabelle.
\item File di \textbf{seeding}, per l'inserimento di dati di esempio utili al testing e allo sviluppo.
\item File \texttt{\textbf{migrations.ts}}: Uno script centralizzato per avviare la procedura completa.
\end{itemize}

\subsubsection{Migrations}

Le migrations gestiscono in modo strutturato lo schema del database. Ogni file definisce la logica per creare ed eliminare una specifica tabella, mantenendo il sistema coerente e aggiornabile anche in caso di modifiche future.

Tutti i file di migration del progetto si trovano in: \texttt{/Backend/Database/Migrations}.

Ogni migration segue uno schema chiaro e ripetibile, esportando due funzioni:
\begin{itemize}
\item createIfDoesntExists(): crea la tabella usando "CREATE TABLE IF NOT EXISTS";
\item dropTable(): per rimuovere la tabella se necessario.
\end{itemize}

\subsubsection{Seeders}

I seeders sono strumenti fondamentali per il \textbf{popolamento controllato del database} con dati di test realistici e coerenti. Sono particolarmente utili durante lo sviluppo per simulare casi d'uso concreti, verificare le funzionalità applicative o collaudare l'interfaccia utente.

Ogni seeder è specializzato in una determinata entità (clienti, prodotti, ecc.) e può sfruttare generatori di dati casuali come \texttt{\textbf{@faker-js/faker}} per creare record variabili e plausibili, anche corredati da immagini e descrizioni.

Questa fase consente di verificare il comportamento del sistema in scenari realistici, migliorando l'affidabilità e riducendo i rischi di malfunzionamenti in produzione.

Tutti i file di seeding si trovano in \texttt{/Backend/Database/Seeders}.

\subsubsection{File di migrations}

Il file \texttt{\textbf{/Backend/migrations.ts}} rappresenta lo \textbf{script centrale} per l'inizializzazione del database. In base ai parametri forniti all'avvio, può eseguire diverse azioni:
\begin{itemize}
\item \textbf{Creazione} di tutte le tabelle del database;
\item \textbf{Drop} completo delle tabelle esistenti;
\item \textbf{Esecuzione dei seeder} per popolare il sistema con dati di esempio;
\item \textbf{Reinizializzazione completa} del sistema in un ambiente di test o sviluppo.
\end{itemize}

\noindent Questo approccio centralizzato garantisce ripetibilità e controllo completo sullo stato del database, rendendo il processo di deploy e testing affidabile e coerente. \newline

\noindent Per avviare il processo di reinizializzazione complato, è possibile utilizzare il comando \texttt{\textbf{npm run migrate}} all'interno della cartella Backend.
