\section{Introduzione}

\subsection{Descrizione del sistema}

\noindent \textbf{Ciscusassi} è una piattaforma web progettata per la \textbf{gestione} di una \textbf{catena di ristoranti} specializzati in pasta. \newline 

\noindent La \textbf{caratteristica distintiva} del sistema è l’\textbf{integrazione di torrette fisiche} posizionate su ciascun tavolo, le quali permettono ai clienti di \textbf{scannerizzare un codice QR} per accedere autonomamente al servizio di ordinazione. Attraverso tale interfaccia, è possibile effettuare ordini, monitorarne lo stato di avanzamento e accumulare punti fedeltà. \newline

\noindent Ogni torretta è inoltre dotata di un \textbf{piccolo schermo che mostra un codice OTP}, il quale consente di validare la presenza del cliente nel locale, garantendo così l’\textbf{associazione corretta tra tavolo fisico e ordine digitale}. \newline


\subsection{Vista degli attori}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=0.5\textwidth,  height=0.5\textheight, keepaspectratio]{Immagini/Vista degli Attori.jpg}
}
\end{figure}

\noindent Il sistema prevede \textbf{quattro principali tipologie di utenti autenticati}: 

\begin{itemize}
\item \textbf{Cliente}: può ordinare da asporto, prenotare un tavolo in presenza, effettuare ordini al tavolo e procedere al pagamento.

\item \textbf{Cameriere}: può assegnare tavoli ai clienti presenti fisicamente nel locale, visualizzare le prenotazioni e gestire le comande in consegna. Inoltre, ha la possibilità di segnalare se un piatto è stato servito correttamente o se è stato necessario cestinarlo.

\item \textbf{Chef}: ha accesso all’elenco delle comande ricevute e può segnalare l’inizio e la conclusione della preparazione dei piatti.

\item \textbf{Amministratore}: ha il compito di gestire il catalogo dei piatti, le filiali e l’organico del personale, potendo effettuare operazioni di creazione, modifica e rimozione su ciascuna di queste sezioni. Inoltre, può consultare gli utili annuali di ogni filiale e scaricarne un report in formato Excel.

\end{itemize}

\noindent \textbf{Ogni utente autenticato} può inoltre accedere al proprio profilo personale, modificarne l’indirizzo e-mail, aggiornare la password e disconnettersi dal sistema. \newline

\noindent L’accesso al sito è consentito anche agli\textbf{ utenti non autenticati}, i quali possono \textbf{visualizzare il contenuto informativo} del portale. Tuttavia, la possibilità di effettuare prenotazioni o ordini d’asporto è riservata esclusivamente ai clienti autenticati.

\subsection{Componenti del sistema}

Il sistema è suddiviso in \textbf{tre componenti principali: backend, frontend ed embedded (la torretta)}. Ognuna di queste parti impiega framework e/o librerie specifiche, scelti in funzione delle esigenze progettuali di leggerezza, modularità e integrazione con l’ambiente di sviluppo. Di seguito vengono riportate le librerie di maggiore rilevanza.

\subsubsection{Backend}

Il \textbf{backend} è sviluppato in \textbf{Node.js} con architettura \textbf{basata su Express}. \newline

\noindent Il\textbf{ pattern architetturale} scelto è l'\textbf{MVCS (Model-View-Controller-Service)}, che permette una chiara separazione delle responsabilità:

\begin{itemize}
  \item \textbf{Model}: Contiene lo stato dell'applicazione e fornisce un'API per manipolare i dati. Gestisce l'incapsulamento dei dati.
  \item \textbf{View}: Rappresenta come i dati saranno visualizzati all'utente. È costituita da pagine e widget che interagiscono principalmente con il Controller.
  \item \textbf{Controller}: Gestisce la logica applicativa, comunicando tra Model, Service e View. Si occupa di elaborare le richieste http.
  \item \textbf{Service}: Funziona come intermediario tra Controller e Model. Recupera i dati dal model e li fornisce al Controller. Gestisce anche la logica di dominio e le referenzioni dei model.
\end{itemize}

\noindent Il Backend è \textbf{scritto in TypeScript} e utilizza una serie di librerie per la validazione, la gestione del database e la gestione delle email: \newline

\begin{itemize}
\item \texttt{\textbf{express}}: framework web principale per la definizione delle rotte e middleware.

\item \texttt{\textbf{express-validator}}: libreria middleware per Express.js che fornisce un set completo di strumenti per la validazione e la sanitizzazione dei dati delle richieste HTTP, basata su validator.js, facile da integrare e altamente configurabile.

\item \texttt{\textbf{sqlite3}}: driver ufficiale per la gestione del database relazionale locale.

\item \texttt{\textbf{dotenv}}: libreria per caricare variabili d’ambiente da un file \texttt{.env} nel \texttt{process.env}, semplice e utile per la gestione della configurazione in ambienti di sviluppo e produzione.

\item \texttt{\textbf{bcryptjs}}: libreria JavaScript per la cifratura di password basata sull’algoritmo bcrypt, leggera e compatibile con Node.js e browser, supporta hashing, salting e verifica delle password..

\item \texttt{\textbf{nodemailer}}: libreria per Node.js che permette di inviare email 
tramite SMTP o servizi come Gmail, Outlook, ecc.; adatta a contesti server-side.

\item \texttt{\textbf{html-to-text}}: libreria per convertire contenuti HTML in testo semplice; utile per creare versioni leggibili delle email o per elaborazioni testuali prive di markup.

\item \texttt{\textbf{handlebars}}: motore di template JavaScript basato su Mustache; consente di generare HTML dinamico a partire da dati e template, mantenendo separata la logica dalla presentazione. È stato utilizzato per generare email con contenuto variabile.

\item \texttt{\textbf{jsonwebtoken}}: libreria per la creazione e verifica di JSON Web Token (JWT) in Node.js, utilizzata per l’autenticazione e l’autorizzazione, semplice e sicura da integrare nelle API.

\item \texttt{\textbf{@faker-js/faker}}: libreria per la generarazione di valori casuali realistici e coerenti tra di loro.

\item \texttt{\textbf{Axios}}; libreria per effettuare richieste HTTP, usata per scaricare immagini convertite in Base64.

\end{itemize}

\subsubsection{Frontend}

Il frontend è sviluppato con \textbf{Ionic 7.2} e \textbf{Angular 19}, sfruttando \textbf{componenti standalone}. Il sistema offre un’interfaccia moderna, reattiva e compatibile con dispositivi mobili.

\begin{itemize}

\item \texttt{\textbf{leaflet, @types/leaflet}}: libreria open source per la creazione di mappe interattive, leggera e facile da usare, supporta marker, layer, popup e molto altro.

\item \texttt{\textbf{xlsx}}: libreria JavaScript per leggere, scrivere e manipolare file Excel (.xlsx).

\item \texttt{\textbf{xlsx-js-style}}: libreria JavaScript per creare e modificare file Excel (.xlsx) che estende \texttt{\textbf{xlsx}} aggiungendo il supporto per la formattazione avanzata delle celle, come colori, bordi, font e stili personalizzati.

\item \texttt{\textbf{file-saver}}: libreria JavaScript per salvare file lato client, consente il download di blob o dati generati dinamicamente direttamente dal browser.

\item \texttt{\textbf{rxjs}}: libreria per la programmazione reattiva basata su observable; consente la gestione asincrona di eventi.

\item \texttt{\textbf{jspdf}}: libreria JavaScript per generare file PDF direttamente dal browser, 
utile per esportare contenuti dinamici in formato stampabile o scaricabile.

\item \texttt{\textbf{html2canvas}}: libreria JavaScript che cattura screenshot di elementi HTML 
e li converte in immagini canvas, utile per trasformare contenuti web in formato immagine 
(da usare, ad esempio, insieme a \texttt{jspdf} per creare PDF visivi). Usata nella creazione della ricevuta.

\item \texttt{\textbf{date-fns}}: libreria per la manipolazione di date in JavaScript, modulare e performante, offre funzioni pure per parsing, formattazione, confronto e calcoli su date.

\item \texttt{\textbf{jwt-decode}}: libreria JavaScript per decodificare JSON Web Token (JWT) lato client, utile per leggere il payload di un token senza necessità di una chiave segreta o verifica della firma.

\end{itemize}

\newpage

\subsubsection{Embedded}

La \textbf{torretta fisica}, presente su ogni tavolo, è basata su \textbf{ESP32 ed è programmata tramite Arduino}. \newline

\noindent Essa gestisce la connessione WiFi, la comunicazione con il server e la visualizzazione dell'OTP su display OLED. \newline 

\noindent Per garantire la sicurezza, le credenziali WiFi e gli endpoint API sono contenuti in un file separato (\texttt{}) non versionato. \newline

\noindent Librerie utilizzate:

\begin{itemize}
    \item \texttt{\textbf{WiFi.h}}, \textbf{esp\_wpa2.h}: per la connessione alla rete WiFi ed eventualmente reti Enterprise (come quella di UNIPA).
    \item \texttt{\textbf{HTTPClient.h}}: per le chiamate HTTP al server Express.
    \item \texttt{\textbf{Adafruit\_SSD1306}}, \texttt{\textbf{Adafruit\_GFX}}, \texttt{\textbf{Wire.h}}: per la gestione del display OLED.
    \item \texttt{ \textbf{ArduinoJson}}: Per il parsing del body di ritorno del server.
\end{itemize}

\noindent Di seguito è riportato lo \textbf{schema elettrico} della \textbf{torretta}, che mostra i collegamenti tra il microcontrollore ESP32, il display OLED, il buzzer e i relativi pin di alimentazione e comunicazione. \newline 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{Immagini/OTP.jpg}
\end{figure}

\newpage

\subsection{Struttura del progetto}

Viene elencata di seguito la struttura del progetto, in modo tale da \textbf{facilitare la ricerca dei file} alla quale si è interessati: \newline

\begin{forest}
for tree={
  folder,
  grow'=0,
  fit=band,
  child anchor=west,
  parent anchor=south,
  anchor=west,
  calign=first,
  inner xsep=7pt,
  s sep=10pt,
  edge path={
    \noexpand\path [draw, \forestoption{edge}] (!u.parent anchor) -- +(10pt,0) |- (.child anchor)\forestoption{edge label};
  },
  before typesetting nodes={
    if n=1
      {insert before={[,phantom]}}
      {}
  },
  % Opzione per testo descrizione più chiaro e grigio
  font=\ttfamily,
}
[Codice/
    [Backend/
        [Assets/\\ \quad \footnotesize Contenuti multimediali]
        [Controllers/\\ \quad \footnotesize Gestiscono le richieste e la logica delle rotte]
        [Database/\\ \quad \footnotesize Migrations e seeders del database]
        [Email/\\ \quad \footnotesize Template delle email]
        [Interfaces/\\ \quad \footnotesize Definizione tipi TypeScript]
        [Middleware/\\ \quad \footnotesize Funzioni middleware per autenticazione e validazione]
        [Models/\\ \quad \footnotesize Definizione delle strutture dati e accesso al DB]
        [Routes/\\ \quad \footnotesize Definizione delle rotte HTTP]
        [Services/\\ \quad \footnotesize Integrazione tra controller e modelli]
        [Validators/\\ \quad \footnotesize Validazione degli input]
        [db.ts\\ \quad \footnotesize Configurazione DB SQLite]
        [migrations.ts\\ \quad \footnotesize Script di migrazione e seed]
        [server.ts\\ \quad \footnotesize Entry point e configurazione server]
    ]
    [Ciscusassi/src/app/
        [core/
            [guards/\\ \quad \footnotesize Protezione delle rotte]
            [interceptors/\\ \quad \footnotesize Intercettatori per autenticazione]
            [interfaces/\\ \quad \footnotesize Definizione tipi TypeScript]
            [routes/\\ \quad \footnotesize Definizione delle rotte modulari]
            [services/\\ \quad \footnotesize Script per richieste al server]
        ]
        [components/\\ \quad \footnotesize Componenti UI riutilizzabili]
        [pages/\\ \quad \footnotesize Pagine e schermate del sito]
    ]
    [Torretta/
        [torretta.ino\\ \quad \footnotesize Codice firmware Arduino per la torretta]
    ]
]
\end{forest}

\newpage

\subsubsection{Guida alla configurazione e avvio del progetto}

Per il corretto funzionamento dell'applicazione, lato \textbf{frontend},  \textbf{backend}, ed anche \textbf{embedded} è necessario effettuare l'installazione delle librerie e l'impostazione delle variabili d'ambiente. 

\paragraph{Variabili d'ambiente}

\noindent Le variabili d'ambiente del frontend sono definite nel file \texttt{\textbf{src/environments/environment.ts}}:

\begin{lstlisting}[style=codestyle, language=JavaScript]
export const environment = {
	production: false,
	tomtomApiKey: 'API_KEY_TOMTOM', // API_KEY di TOMTOM per le mappe
	apiURL: 'http://localhost:3000', // L'endpoint base del server express
	JWT_SECRET_KEY: 'PASSWORD DEL TOKEN', // La password JWT che deve essere uguale nel backend
};
\end{lstlisting}

\noindent Mentre nel backend sono contenute nel file \texttt{.env}, con la seguente struttura:

\begin{lstlisting}[style=codestyle, language=dotenv]
# Porta del server backend
PORT=3000

# URL per le richieste CORS dal frontend
CORS_ORIGIN='indirizzo del frontend'  # Modifica con l'URL reale del tuo frontend

# Chiave segreta per JWT
JWT_SECRET_KEY='jwt_secret_key'  # Cambia con una chiave sicura

# Credenziali per l'email
MAIL_USER='tua@email.com'  # La tua email
GOOGLE_APP_PASSWORD='tuapasswordapp'  # La tua app password o password email

# Auth Torrette
TORRETTA_HEADER='header-torretta'
TORRETTA_SECRET='token-torretta'
\end{lstlisting}

\noindent Lato embedded sono contenute nel file \texttt{arduino\_secrets.h}, con la seguente struttura:

\begin{lstlisting}[style=codestyle, language=c]
#define SECRET_SSID "" // Il nome della rete alla quale connettersi
#define SECRET_USERNAME "" // In caso di EAP inserire l'username
#define SECRET_PASSWORD "" // La password della rete
#define SECRET_IS_EAP true // Se la rete è EAP (Extensible Authentication Protocol)
#define SECRET_OTP "" // La rotta espsota dal backend per ricevere l'OTP
#define SECRET_HEADER_NAME "" // Il nome dell'header di autenticazione 
#define SECRET_HEADER_VALUE "" // Il valore dell'header di autenticazione
\end{lstlisting}

\newpage

\paragraph{Avvio dell'applicazione}

\noindent Per avviare correttamente l'applicazione è necessario installare le dipendenze in entrambe le parti del progetto. Dalla root delle rispettive cartelle, eseguire:

\begin{lstlisting}[style=codestyle, language=bash]
npm install
\end{lstlisting}

\noindent Nel caso in cui il database non sia ancora stato creato o popolato, è necessario eseguire preventivamente la procedura di \textbf{migration} e \textbf{seeding}:

\begin{lstlisting}[style=codestyle, language=bash]
npm run migrate
\end{lstlisting}

\noindent Questo comando inizializza le tabelle e inserisce i dati di esempio necessari per il corretto funzionamento e testing dell'applicazione. \newline

\noindent I comandi principali per l'esecuzione dei due ambienti sono già definiti all'interno dei file \texttt{package.json}:

\begin{itemize}
	\item \textbf{Backend}:
\begin{lstlisting}[style=codestyle, language=JavaScript]
"scripts": {
	"start": "node server.js",
	"dev": "nodemon",
	"migrate": "npx ts-node migrations.ts --reset --seed"
}
\end{lstlisting}

	\item \textbf{Frontend}:
\begin{lstlisting}[style=codestyle, language=JavaScript]
"scripts": {
	"dev": "ionic serve --external -- --disable-host-check"
}
\end{lstlisting}
\end{itemize}

\paragraph{Test locale del progetto}

\noindent Una volta configurato l'ambiente ed eseguite eventuali migrazioni, è possibile testare localmente l'applicazione. Per avviare il backend ed il frontend in modalità sviluppo, richiamare nelle rispettive cartelle:
\begin{lstlisting}[style=codestyle, language=bash]
npm run dev
\end{lstlisting}

\paragraph{Test della rotta \texttt{/otp} con client REST}

Per testare la rotta \texttt{GET /:id\_torretta/otp}, è possibile utilizzare strumenti come \textbf{Insomnia}, \textbf{Postman} o \textbf{Thunder Client} (estensione per Visual Studio Code). Di seguito vengono riportati gli step da compiere per testare la rotta in uno di questi software:

\begin{enumerate}
    \item Selezionare il metodo \textbf{GET}.
    
    \item Inserire l'URL completo della rotta, ad esempio: "\texttt{http://localhost:3000/3/otp}"
    dove \texttt{3} rappresenta l'ID della torretta.

    \item Nella sezione \textbf{Headers}, aggiungere un nuovo header:
    \begin{itemize}
        \item \texttt{x-torretta-auth} come chiave (corrispondente al valore della variabile \texttt{TORRETTA\_HEADER} nel file \texttt{.env})
        \item \texttt{token-torretta} come valore (corrispondente al valore della variabile \texttt{TORRETTA\_SECRET} nel file \texttt{.env})
    \end{itemize}

    \item Inviare la richiesta. Se l'ID è valido, il token è corretto e ci si trova in un orario successivo a una delle fasce previste (es. \texttt{13:30}) ma precedente alla fascia successiva (es. \texttt{19:30}), il server restituirà in risposta l'\textbf{OTP associato alla prenotazione con orario esattamente pari all'inizio della fascia individuata}.

\end{enumerate}

\noindent In questo modo è possibile simulare il comportamento della torretta fisica direttamente da un'interfaccia di test HTTP.


\newpage

\subsection{ Disegno tecnico Torretta }

\noindent Il \textbf{disegno tecnico} della torretta illustra in dettaglio la struttura del dispositivo. \newline

\noindent La torretta è dotata di uno \textbf{schermo integrato} che visualizza in tempo reale un \textbf{codice OTP (One-Time Password)} generato al momento della prenotazione. Questo codice rappresenta la \textbf{chiave d’accesso sicura e temporanea per poter effettuare ordini al tavolo}, garantendo un sistema di autenticazione semplice ma efficace.

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=1\textwidth,  height=0.5\textheight, keepaspectratio]{Immagini/Torretta/Torretta Disegno.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=1\textwidth,  height=0.5\textheight, keepaspectratio]{Immagini/Torretta/Torretta Disegno 2.jpg}
}
\end{figure}

\begin{figure}[H]
\centering
\fbox{
  \includegraphics[width=1\textwidth,  height=0.5\textheight, keepaspectratio]{Immagini/Torretta/Torretta Disegno 3.jpg}
}
\end{figure}