\section{Rotte}

\subsection{Gestione delle rotte}

L'applicazione adotta un'organizzazione modulare delle rotte, sia lato frontend che backend, al fine di garantire una struttura chiara, scalabile e facilmente manutenibile. 

\noindent In particolare, le rotte backend sono raccolte nella cartella Routes, dove ogni file è dedicato a un ambito funzionale specifico del sistema. 

\noindent Questa segmentazione consente di isolare le responsabilità, migliorando al contempo la leggibilità del codice,

\noindent L’applicazione implementa un \textbf{sistema di protezione delle rotte} sia lato \textbf{backend} (tramite middleware Express) che lato \textbf{frontend} (tramite guardie e interceptor Angular). Questo garantisce che solo gli utenti correttamente autenticati e autorizzati possano accedere alle risorse sensibili del sistema.

\subsubsection{Middleware (Backend)}

\paragraph{Autenticazione}

Il middleware \texttt{\textbf{Middleware/authMiddleware.ts}} verifica la presenza e validità del bearer token, implementato con JWT (JSON Web Token), incluso nella richiesta. In particolare:
\begin{itemize}
  \item Se il token è valido, viene determinato se l’utente è un cliente o un Impiegato, e le relative informazioni vengono iniettate nell’oggetto \texttt{req.user}.
  \item In caso contrario, la richiesta viene respinta con errore \texttt{401 Unauthorized}.
\end{itemize}

\paragraph{Ruoli}

Il middleware \texttt{\textbf{Middleware/roleMiddleware.ts}} verifica che il ruolo dell’utente sia incluso tra quelli autorizzati per la specifica rotta. Qualora non lo fosse ritorna un errore \texttt{403 Forbidden} se il ruolo non è incluso tra quelli autorizzati.

\subsubsection{Guardie (Frontend)}

Nel \textbf{frontend Angular}, la protezione delle rotte è implementata tramite la guardia \texttt{\textbf{/core/guards/authGuard}}, che utilizza \texttt{CanActivateFn}. La guardia:
\begin{itemize}
  \item Verifica la presenza di un token valido tramite la service \texttt{\textbf{core/services/AuthenticationService}}.
  \item Controlla che il ruolo dell’utente sia incluso tra quelli ammessi per la rotta.
  \item In caso contrario, reindirizza automaticamente alla pagina di login, eseguendo il logout se il token è scaduto.
\end{itemize}

\subsubsection{Interceptor (Frontend)}

Il frontend utilizza l'interceptor \texttt{\textbf{core/interceptors/AuthInterceptor}} per:

\begin{itemize}
  \item Iniettare automaticamente il bearer token nell’header \texttt{Authorization} delle richieste HTTP.
  \item Intercettare eventuali errori 401 o 403 e, in tal caso, eseguire il logout e redirigere l’utente alla login.
\end{itemize}

\noindent Questo meccanismo garantisce una \textbf{ protezione centralizzata delle richieste} e una migliore gestione della sessione utente.

\newpage

\subsection{Rotte utilizzate}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/asporto.png}
}
\end{figure}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/auth.png}
}
\end{figure}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/cliente.png}
}
\end{figure}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/filiale.png}
}
\end{figure}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/menu.png}
}
\end{figure}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/pagamenti.png}
}
\end{figure}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/prenotazione.png}
}
\end{figure}

\begin{figure}[H] 
\centering
\fbox{
  \includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Immagini/Rotte/torrette.png}
}
\end{figure}

\newpage

